[gd_scene format=3 uid="uid://dw2disphs2eot"]

[ext_resource type="Script" uid="uid://swpio06inr7q" path="res://Scripts/state_machine 2/enemy_base.gd" id="1_wbj67"]
[ext_resource type="Texture2D" uid="uid://bmtnk0wx8qy12" path="res://Assets/art/enemies 2/Attack2.png" id="2_i8enf"]
[ext_resource type="Texture2D" uid="uid://gtbwejog75lw" path="res://Assets/art/enemies 2/Idle.png" id="3_sk4ee"]
[ext_resource type="Texture2D" uid="uid://1a75qvo3f6ff" path="res://Assets/art/enemies 2/Walk.png" id="4_6rrt2"]
[ext_resource type="Script" uid="uid://4mx1dsbqt83x" path="res://Scripts/state_machine 2/state_machine_controller.gd" id="5_6x7hq"]
[ext_resource type="Script" uid="uid://rwiljftdbt0o" path="res://Scripts/state_machine 2/node_finite_state_machine.gd" id="6_mf8ex"]
[ext_resource type="Script" uid="uid://c36i8ln48rmvf" path="res://Scripts/state_machine 2/idle_state.gd" id="7_0cx7b"]
[ext_resource type="Script" uid="uid://bnxhyx0kmhe8i" path="res://Scripts/state_machine 2/walk_state.gd" id="8_wtfti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxjc"]
atlas = ExtResource("2_i8enf")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncnrt"]
atlas = ExtResource("2_i8enf")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ngf"]
atlas = ExtResource("2_i8enf")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrd75"]
atlas = ExtResource("2_i8enf")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhsip"]
atlas = ExtResource("2_i8enf")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scnwa"]
atlas = ExtResource("2_i8enf")
region = Rect2(480, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6yi"]
atlas = ExtResource("3_sk4ee")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rebl"]
atlas = ExtResource("3_sk4ee")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4adqx"]
atlas = ExtResource("3_sk4ee")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcers"]
atlas = ExtResource("3_sk4ee")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06eck"]
atlas = ExtResource("4_6rrt2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ijf"]
atlas = ExtResource("4_6rrt2")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lixge"]
atlas = ExtResource("4_6rrt2")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b53x4"]
atlas = ExtResource("4_6rrt2")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3orm"]
atlas = ExtResource("4_6rrt2")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmekk"]
atlas = ExtResource("4_6rrt2")
region = Rect2(480, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gaug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncnrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ngf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrd75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhsip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scnwa")
}],
"loop": 1,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc6yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rebl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4adqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcers")
}],
"loop": 1,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06eck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ijf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lixge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b53x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3orm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmekk")
}],
"loop": 1,
"name": &"walk",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2gaug"]
radius = 17.0
height = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2gaug"]
radius = 708.0572

[node name="GenericEnemy" type="CharacterBody2D" unique_id=397981035]
script = ExtResource("1_wbj67")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=342215696]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2gaug")
animation = &"attack"
frame = 2
frame_progress = 0.2626983

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1342736564]
position = Vector2(2, 11)
shape = SubResource("CapsuleShape2D_2gaug")

[node name="StateMachineController" type="Node" parent="." unique_id=707653599 node_paths=PackedStringArray("node_finite_state_machine")]
script = ExtResource("5_6x7hq")
node_finite_state_machine = NodePath("../StateMachine")

[node name="StateMachine" type="Node" parent="." unique_id=1653754808 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("6_mf8ex")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1097263758 node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("7_0cx7b")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1108984586 node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("8_wtfti")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="AttackArea2D" type="Area2D" parent="." unique_id=1460243674]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=29084061]
shape = SubResource("CircleShape2D_2gaug")
debug_color = Color(0.8299594, 0.3887253, 0.17481488, 0.41960785)

[connection signal="body_entered" from="AttackArea2D" to="StateMachineController" method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="StateMachineController" method="_on_attack_area_2d_body_exited"]
