[gd_scene format=3 uid="uid://cel2ti3mg1krf"]

[ext_resource type="PackedScene" uid="uid://dw2disphs2eot" path="res://Scenes/generic_enemy.tscn" id="1_38r51"]
[ext_resource type="Script" uid="uid://1nlj6klq3l6m" path="res://Scripts/state_machine 2/melee_attack_state.gd" id="2_ki2c4"]

[node name="GenericEnemy" unique_id=397981035 instance=ExtResource("1_38r51")]

[node name="Walk" parent="StateMachine" parent_id_path=PackedInt32Array(1653754808) index="1" unique_id=1108984586]
attack_range = 70.0

[node name="MeleeAttack" type="Node" parent="StateMachine" parent_id_path=PackedInt32Array(1653754808) index="2" unique_id=477140740 node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("2_ki2c4")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
