[gd_scene format=3 uid="uid://c482h17qwnv50"]

[ext_resource type="Script" uid="uid://bv3jswenqgrps" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cjxt3sk5lmasl" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bqfvfbu7f2feg" path="res://Scenes/background.tscn" id="3_8gbba"]

[node name="Main" type="Node2D" unique_id=1755036456]
script = ExtResource("1_jjgbg")

[node name="Background" parent="." unique_id=1103033396 instance=ExtResource("3_8gbba")]

[node name="Player" parent="." unique_id=1996954412 instance=ExtResource("2_bo1nx")]
unique_name_in_owner = true
position = Vector2(-101, -8)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1207779249]
position_smoothing_enabled = true
position_smoothing_speed = 2.0
