[gd_scene format=3 uid="uid://clleubtfxuhin"]

[ext_resource type="Script" uid="uid://b10vb4h42bhgo" path="res://examples/ui_showcase/third_person_showcase_world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://bbhb5skiqd6um" path="res://examples/ui_showcase/third_person_block.tscn" id="2_controller"]

[sub_resource type="StandardMaterial3D" id="Material_floor"]
albedo_color = Color(0.075, 0.095, 0.09, 1)
roughness = 0.94

[sub_resource type="PlaneMesh" id="Mesh_floor"]
material = SubResource("Material_floor")
size = Vector2(80, 120)

[sub_resource type="BoxShape3D" id="Shape_floor"]
size = Vector3(80, 0.2, 120)

[node name="ThirdPersonShowcaseWorld" type="Node3D" unique_id=1701414425]
script = ExtResource("1_world")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1237905989]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1429408056]
transform = Transform3D(0.88294756, 0.3845686, -0.26927784, 0, 0.57357645, 0.81915206, 0.46947157, -0.72326833, 0.50643796, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 90.0

[node name="Floor" type="StaticBody3D" parent="." unique_id=1590502642]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=593262717]
mesh = SubResource("Mesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1237277048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("Shape_floor")

[node name="ThirdPersonBlock" parent="." unique_id=1696333560 instance=ExtResource("2_controller")]
